﻿"Symbol";"Value";"Unit";
"TE_903146_2";"889";"";
"TE_903467_1";"14.529";"";
"TraceParts.PartLanguage";"en";"";
"Series";"Alcoswitch MTG,OEG Miniature Relay PCF";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-22032019-048574";"";
"TE_901781_2";"-67 – 185";"";
"TE_903148";"50";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5227222-3";"";
"TE_905246_1";"5.33";"";
"TE_901781_1";"-55 – 85";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"RF Connectors";"";
"DESIGN";"VERT JK W/MTG PINS, BNC PCB";"";
"TE_905246_2";".21";"";
"TraceParts.PartNumber";"90-22032019-048574";"";
"TE_903147";"4";"";
"URL";"https://www.te.com/usa-en/product-5227222-3.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903467_2";".572";"";
"TE_903181_1";"3.48";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.InstanceId";"90-22032019-0485742OY66GU5343CJAUE5JU2ZVFNK";"";
"TraceParts.PartStatus";"Published";"";
"TE_903181_2";".137";"";
"TE_903183_2";"1.375";"";
"TE_903183_1";"34.93";"";
