G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-03-27T15:44:58+02:00*
G04 #@! TF.ProjectId,six_to_six_vertical,7369785f-746f-45f7-9369-785f76657274,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu20.04.1) date 2023-03-27 15:44:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
