﻿"Symbol";"Value";"Unit";
"TE_903146_2";"5080";"";
"TE_903467_1";"14.529";"";
"TraceParts.PartLanguage";"en";"";
"Series";"Alcoswitch MTG,OEG Miniature Relay PCF";"";
"TE_901781_2";"-67 – 185";"";
"TE_903148";"50";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5227161-2";"";
"TE_905246_1";"4.11";"";
"TE_901781_1";"-55 – 85";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"RF Connectors";"";
"DESIGN";"RTANG JK W/MTG PINS, BNC PCB";"";
"TE_905246_2";".162";"";
"TraceParts.PartNumber";"90-22032019-048526";"";
"TE_903147";"4";"";
"URL";"https://www.te.com/usa-en/product-5227161-2.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903467_2";".572";"";
"TE_903181_1";"3.48";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-22032019-048526";"";
"TraceParts.InstanceId";"90-22032019-048526MO86B7JOS09YHVF7UCCPUY5E";"";
"TraceParts.PartStatus";"Published";"";
"TE_903181_2";".137";"";
"TE_903183_2";".625";"";
"TE_903183_1";"15.88";"";
